var ui = document.createElement('div');
ui.style.cssText = 'position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);padding:20px;background:#fff;border:1px solid #ccc;border-radius:5px;box-shadow:0 4px 8px rgba(0,0,0,0.2);z-index:1001;';
var title = document.createElement('h3');
title.textContent = 'Set Gold Amount';
ui.appendChild(title);
var input = document.createElement('input');
input.type = 'number';
input.min = '0';
input.max = '999999999999999999999';
input.style.cssText = 'width:100%;padding:8px;border:1px solid #ccc;border-radius:4px;margin-bottom:10px;';
ui.appendChild(input);
var submit = document.createElement('button');
submit.textContent = 'Set Gold';
submit.style.cssText = 'padding:10px 15px;background:green;color:white;border:none;border-radius:4px;cursor:pointer;';
submit.onclick = function() {
  var amt = parseInt(input.value);
  if (isNaN(amt) || amt < 0 || amt > 999999999999999999999) {
    alert("Enter a valid number (0-999,999,999,999,999,999,999).");
    return;
  }
  var src = Boot.prototype.game._state._current.user.source;
  src.getGold = () => amt;
  src.data.gold = amt;
  src.saveEnabled = true;
  src.updated = true;
  src.forceSaveCharacter();
  src.appearanceChanged = true;
  document.body.removeChild(ui);
};
ui.appendChild(submit);
var cancel = document.createElement('button');
cancel.textContent = 'Cancel';
cancel.style.cssText = 'padding:10px 15px;background:red;color:white;border:none;border-radius:4px;cursor:pointer;margin-left:10px;';
cancel.onclick = function() {
  document.body.removeChild(ui);
};
ui.appendChild(cancel);
document.body.appendChild(ui);
