function _0x4ff2() {
  const _0xce53aa = ['log', 'backgroundColor', 'bottom', 'clientX', 'error', '935BEGjbr', 'pet', '100px', 'ui-exit', '7vsxcqp', 'get-all-pets', '\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22display:\x20flex;\x20justify-content:\x20space-between;\x20align-items:\x20center;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<h2\x20style=\x22margin:\x200;\x22>Pet\x20Selector</h2>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<button\x20id=\x22ui-exit\x22\x20style=\x22background:\x20red;\x20color:\x20white;\x20border:\x20none;\x20border-radius:\x205px;\x20cursor:\x20pointer;\x22>X</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22margin:\x2010px\x200;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<label\x20for=\x22pet-select\x22>Select\x20Pet:</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<select\x20id=\x22pet-select\x22\x20style=\x22width:\x20100%;\x20padding:\x205px;\x20border-radius:\x205px;\x20border:\x201px\x20solid\x20#ccc;\x22></select>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22margin:\x2010px\x200;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<label\x20for=\x22pet-level\x22>Level\x20(1-9999):</label>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<input\x20id=\x22pet-level\x22\x20type=\x22number\x22\x20min=\x221\x22\x20max=\x221000\x22\x20value=\x221\x22\x20style=\x22width:\x20100%;\x20padding:\x205px;\x20border-radius:\x205px;\x20border:\x201px\x20solid\x20#ccc;\x22\x20/>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<button\x20id=\x22add-pet\x22\x20style=\x22background:\x20blue;\x20color:\x20white;\x20border:\x20none;\x20border-radius:\x205px;\x20padding:\x2010px;\x20cursor:\x20pointer;\x20width:\x20100%;\x22>Add\x20Pet</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<button\x20id=\x22get-all-pets\x22\x20style=\x22background:\x20green;\x20color:\x20white;\x20border:\x20none;\x20border-radius:\x205px;\x20padding:\x2010px;\x20cursor:\x20pointer;\x20width:\x20100%;\x20margin-top:\x2010px;\x22>Get\x20All\x20Pets</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<button\x20id=\x22delete-all-pets\x22\x20style=\x22background:\x20red;\x20color:\x20white;\x20border:\x20none;\x20border-radius:\x205px;\x20padding:\x2010px;\x20cursor:\x20pointer;\x20width:\x20100%;\x20margin-top:\x2010px;\x22>Delete\x20All\x20Pets</button>\x0a\x20\x20\x20\x20\x20\x20\x20\x20<div\x20style=\x22margin-top:\x2010px;\x20text-align:\x20center;\x20font-size:\x2012px;\x20color:\x20#555;\x22>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<span>Made\x20by\x20CrackinPMG</span>\x0a\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20\x20<a\x20href=\x22https://www.youtube.com/@CrackinPMG\x22\x20target=\x22_blank\x22\x20style=\x22color:\x20#007bff;\x20text-decoration:\x20none;\x20margin-left:\x2010px;\x22>YouTube\x20Channel</a>\x0a\x20\x20\x20\x20\x20\x20\x20\x20</div>\x0a\x20\x20\x20\x20', 'borderRadius', 'sort', 'div', 'Boot', 'getBoundingClientRect', 'toString', 'appearance', 'textContent', 'game', '0px\x200px\x2010px\x20rgba(0,0,0,0.5)', 'click', 'top', '_petData', '_state', 'mouseup', 'saveEnabled', 'body', 'appearanceChanged', 'left', 'boxShadow', 'appendChild', '1926584AVPDvq', '_petTeam', 'pet-select', '4nUxqUn', 'fontFamily', 'localeCompare', 'addPet', 'addEventListener', 'Added\x20pet\x20with\x20ID\x20', 'value', 'updated', 'Deleted\x20all\x20pets.', 'Arial,\x20sans-serif', 'forEach', 'createElement', 'source', '300px', 'add-pet', 'width', '10px', '429404EeYifx', 'name', 'style', 'kennel', 'prototype', '2241495szOHDe', '662570vCFgjo', 'pet-level', 'user', 'forceSaveCharacter', '7476iXWttj', '482127kaRLEs', 'option', 'position', '2px\x20solid\x20#333', 'mousedown', 'mousemove', 'data', '5px', '_current', '_gameData', '205656FzuCpB', 'delete-all-pets', 'clientY', 'get', 'input', 'getElementById', '_states', 'Added\x20all\x20pets\x20at\x20level\x20'];
  _0x4ff2 = function () {
    return _0xce53aa;
  };
  return _0x4ff2();
}
(function (_0x21ccd8, _0x29544b) {
  const _0x15e741 = _0x21ccd8();
  while (true) {
    try {
      const _0x2e85fb = -parseInt(_0x2ab8('0xa7')) / 1 + parseInt(_0x2ab8('0x92')) / 2 + -parseInt(_0x2ab8('0x9d')) / 3 * (parseInt(_0x2ab8('0x81')) / 4) + parseInt(_0x2ab8('0xb4')) / 5 * (parseInt(_0x2ab8('0x9c')) / 6) + -parseInt(_0x2ab8('0xb8')) / 7 * (parseInt(_0x2ab8('0x7e')) / 8) + parseInt(_0x2ab8('0x97')) / 9 + parseInt(_0x2ab8('0x98')) / 10;
      if (_0x2e85fb === _0x29544b) {
        break;
      } else {
        _0x15e741.push(_0x15e741.shift());
      }
    } catch (_0x12e1b4) {
      _0x15e741.push(_0x15e741.shift());
    }
  }
})(_0x4ff2, 155828);
function _0x2ab8(_0x3719cc, _0x53be45) {
  const _0x3803a3 = _0x4ff2();
  _0x2ab8 = function (_0x171a25, _0x14a016) {
    _0x171a25 = _0x171a25 - 105;
    let _0x5cab8f = _0x3803a3[_0x171a25];
    return _0x5cab8f;
  };
  return _0x2ab8(_0x3719cc, _0x53be45);
}
function makeDraggable(_0x527be7) {
  let _0x471d93 = false;
  let _0x528bb3;
  let _0xac318e;
  _0x527be7[_0x2ab8('0x85')](_0x2ab8('0xa1'), _0x251283 => {
    if (_0x251283[_0x2ab8('0xa9')] - _0x527be7[_0x2ab8('0x6d')]()[_0x2ab8('0x74')] <= 50 || _0x527be7[_0x2ab8('0x6d')]()[_0x2ab8('0xb1')] - _0x251283.clientY <= 30) {
      _0x471d93 = true;
      _0x528bb3 = _0x251283[_0x2ab8('0xb2')] - _0x527be7.getBoundingClientRect()[_0x2ab8('0x7b')];
      _0xac318e = _0x251283[_0x2ab8('0xa9')] - _0x527be7[_0x2ab8('0x6d')]().top;
    }
  });
  document.addEventListener(_0x2ab8('0xa2'), _0x13f1ec => {
    if (_0x471d93) {
      _0x527be7[_0x2ab8('0x94')][_0x2ab8('0x7b')] = _0x13f1ec.clientX - _0x528bb3 + 'px';
      _0x527be7[_0x2ab8('0x94')][_0x2ab8('0x74')] = _0x13f1ec.clientY - _0xac318e + 'px';
    }
  });
  document[_0x2ab8('0x85')](_0x2ab8('0x77'), () => {
    _0x471d93 = false;
  });
}
function createPetUI() {
  let _0x238f21 = document[_0x2ab8('0x8c')](_0x2ab8('0x6b'));
  _0x238f21[_0x2ab8('0x94')][_0x2ab8('0x9f')] = 'fixed';
  _0x238f21[_0x2ab8('0x94')][_0x2ab8('0x7b')] = _0x2ab8('0xb6');
  _0x238f21[_0x2ab8('0x94')][_0x2ab8('0x74')] = _0x2ab8('0xb6');
  _0x238f21[_0x2ab8('0x94')][_0x2ab8('0xb0')] = '#f0f0f0';
  _0x238f21[_0x2ab8('0x94')].border = _0x2ab8('0xa0');
  _0x238f21[_0x2ab8('0x94')].padding = _0x2ab8('0x91');
  _0x238f21[_0x2ab8('0x94')][_0x2ab8('0x90')] = _0x2ab8('0x8e');
  _0x238f21[_0x2ab8('0x94')].zIndex = '1000';
  _0x238f21[_0x2ab8('0x94')][_0x2ab8('0x69')] = _0x2ab8('0xa4');
  _0x238f21.style[_0x2ab8('0x7c')] = _0x2ab8('0x72');
  _0x238f21[_0x2ab8('0x94')][_0x2ab8('0x82')] = _0x2ab8('0x8a');
  _0x238f21.innerHTML = _0x2ab8('0xba');
  document[_0x2ab8('0x79')][_0x2ab8('0x7d')](_0x238f21);
  makeDraggable(_0x238f21);
  let _0xbf768e = document[_0x2ab8('0xac')](_0x2ab8('0x80'));
  let _0xceab02 = Boot[_0x2ab8('0x96')][_0x2ab8('0x71')][_0x2ab8('0x76')][_0x2ab8('0xad')][_0x2ab8('0xaa')]('Boot')[_0x2ab8('0xa6')][_0x2ab8('0xb5')];
  _0xceab02[_0x2ab8('0x6a')]((_0x3e6451, _0x25b1000) => _0x3e6451[_0x2ab8('0xa3')][_0x2ab8('0x93')][_0x2ab8('0x83')](_0x25b1000[_0x2ab8('0xa3')][_0x2ab8('0x93')]));
  _0xceab02[_0x2ab8('0x8b')](_0x5933b4 => {
    let _0x58b3e3 = document[_0x2ab8('0x8c')](_0x2ab8('0x9e'));
    _0x58b3e3[_0x2ab8('0x87')] = _0x5933b4.ID;
    _0x58b3e3[_0x2ab8('0x70')] = _0x5933b4[_0x2ab8('0xa3')].name;
    _0xbf768e.appendChild(_0x58b3e3);
  });
  let _0x40f31a = document[_0x2ab8('0xac')](_0x2ab8('0x99'));
  _0x40f31a[_0x2ab8('0x85')](_0x2ab8('0xab'), () => {
    let _0x2012cf = parseInt(_0x40f31a[_0x2ab8('0x87')], 10);
    if (isNaN(_0x2012cf)) {
      _0x40f31a[_0x2ab8('0x87')] = '';
    } else if (_0x2012cf < 1) {
      _0x40f31a.value = 1;
    } else if (_0x2012cf > 9999) {
      _0x40f31a.value = 9999;
    }
  });
  document[_0x2ab8('0xac')](_0x2ab8('0xb7'))[_0x2ab8('0x85')](_0x2ab8('0x73'), () => {
    document[_0x2ab8('0x79')].removeChild(_0x238f21);
  });
  document[_0x2ab8('0xac')](_0x2ab8('0x8f'))[_0x2ab8('0x85')](_0x2ab8('0x73'), () => {
    let _0x430b59 = parseInt(_0xbf768e[_0x2ab8('0x87')]);
    let _0x179c61 = parseInt(document[_0x2ab8('0xac')]('pet-level')[_0x2ab8('0x87')]);
    if (_0x430b59 && _0x179c61 >= 1 && _0x179c61 <= 9999) {
      let _0x5bef71 = Boot.prototype[_0x2ab8('0x71')][_0x2ab8('0x76')][_0x2ab8('0xa5')][_0x2ab8('0x9a')][_0x2ab8('0x8d')];
      _0x5bef71.kennel[_0x2ab8('0x84')](_0x430b59[_0x2ab8('0x6e')](), 9999999999, 26376, _0x179c61);
      _0x5bef71.kennel[_0x2ab8('0x88')] = true;
      _0x5bef71[_0x2ab8('0x6f')].updated = true;
      _0x5bef71.updated = true;
      _0x5bef71[_0x2ab8('0x78')] = true;
      _0x5bef71[_0x2ab8('0x9b')]();
      _0x5bef71[_0x2ab8('0x7a')] = true;
      console[_0x2ab8('0xaf')](_0x2ab8('0x86') + _0x430b59 + '\x20at\x20level\x20' + _0x179c61 + '.');
    } else {
      console[_0x2ab8('0xb3')]('Invalid\x20pet\x20ID\x20or\x20level.');
    }
  });
  document[_0x2ab8('0xac')](_0x2ab8('0xb9')).addEventListener('click', () => {
    let _0x338929 = Boot.prototype[_0x2ab8('0x71')][_0x2ab8('0x76')][_0x2ab8('0xad')][_0x2ab8('0xaa')](_0x2ab8('0x6c'))._gameData.pet;
    let _0xc5ea11 = Boot.prototype.game._state[_0x2ab8('0xa5')][_0x2ab8('0x9a')][_0x2ab8('0x8d')];
    let _0x8b0611 = parseInt(document.getElementById(_0x2ab8('0x99'))[_0x2ab8('0x87')]);
    _0x338929[_0x2ab8('0x8b')](_0x4e78e4 => {
      _0xc5ea11.kennel.addPet(_0x4e78e4.ID[_0x2ab8('0x6e')](), 9999999999, 26376, _0x8b0611);
    });
    _0xc5ea11[_0x2ab8('0x95')][_0x2ab8('0x88')] = true;
    _0xc5ea11[_0x2ab8('0x6f')][_0x2ab8('0x88')] = true;
    _0xc5ea11[_0x2ab8('0x88')] = true;
    _0xc5ea11[_0x2ab8('0x78')] = true;
    _0xc5ea11[_0x2ab8('0x9b')]();
    _0xc5ea11[_0x2ab8('0x7a')] = true;
    console[_0x2ab8('0xaf')](_0x2ab8('0xae') + _0x8b0611 + '.');
  });
  document[_0x2ab8('0xac')](_0x2ab8('0xa8'))[_0x2ab8('0x85')]('click', () => {
    let _0x43b75a = Boot.prototype.game[_0x2ab8('0x76')][_0x2ab8('0xa5')][_0x2ab8('0x9a')][_0x2ab8('0x8d')];
    _0x43b75a[_0x2ab8('0x95')][_0x2ab8('0x75')] = [];
    _0x43b75a[_0x2ab8('0x95')][_0x2ab8('0x7f')][1] = null;
    _0x43b75a[_0x2ab8('0x95')]._petTeam[2] = null;
    _0x43b75a[_0x2ab8('0x95')].updated = true;
    _0x43b75a[_0x2ab8('0x6f')][_0x2ab8('0x88')] = true;
    _0x43b75a[_0x2ab8('0x88')] = true;
    _0x43b75a[_0x2ab8('0x78')] = true;
    _0x43b75a.forceSaveCharacter();
    _0x43b75a[_0x2ab8('0x7a')] = true;
    console[_0x2ab8('0xaf')](_0x2ab8('0x89'));
  });
}
createPetUI();
// Made by CrackinPMG
